<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ASTTemplateParser.Benchmark</RootNamespace>
    <AssemblyName>Benchmark</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASTTemplateParser\ASTTemplateParser.csproj" />
  </ItemGroup>

</Project>
