# ASTTemplateParser

./: .gitignore  ASTTemplateParser.sln  COMPONENT_DEVELOPMENT_GUIDE.md  DOCUMENTATION.md  FRONTEND_GUIDE.md  README.md  TEMPLATE_BUILD_GUIDE.md
ASTTemplateParser/: ASTTemplateParser.csproj  AstNode.cs  BlockParser.cs  Evaluator.cs  MvcIntegration.cs  Parser.cs  PerformanceBenchmark.cs  PropertyAccessor.cs  README.md  Security.cs  TemplateEngine.cs  Token.cs  TokenType.cs  Tokenizer.cs  VariableContext.cs
ASTTemplateParser/nupkg/: ASTTemplateParser.1.0.0.nupkg  ASTTemplateParser.1.0.0.snupkg
Benchmark/: Benchmark.csproj  Program.cs
CMS_Theme_Demo/: home-page.json
CMS_Theme_Demo/elements/: button.html  hero.html  section-title.html
Examples/: ComprehensiveTest.cs  Examples.csproj  TemplateExamples.cs  TestAllFeatures.cs  TestCondition.cs  TestDebug.cs  TestGlobalVariables.cs  TestNCalc.cs
Examples/Templates/: examples.html
Examples/components/block/: card.html  feature-card.html
Examples/components/data/: schema.html
Examples/components/element/: Title.html  subTitle.html
Examples/components/navigation/: menu-item.html  navbar-recursive.html
Examples/layouts/: default.html
Examples/pages/: home.html
TestJsonPath2/: Program.cs
TestJsonPath4/: Program.cs  TestJsonPath4.csproj  output.txt
TestTernaryOperator/: BenchmarkTernary.cs  Program.cs  TestTernaryOperator.csproj
nupkg/: ASTTemplateParser.1.0.1.nupkg  ASTTemplateParser.1.0.1.snupkg  ASTTemplateParser.1.0.2.nupkg  ASTTemplateParser.1.0.2.snupkg  ASTTemplateParser.1.0.3.nupkg  ASTTemplateParser.1.0.3.snupkg  ASTTemplateParser.4.0.0.nupkg  ASTTemplateParser.4.0.0.snupkg
