<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>ASTTemplateParser</RootNamespace>
    <AssemblyName>ASTTemplateParser</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Settings -->
    <PackageId>ASTTemplateParser</PackageId>
    <Version>3.0.7</Version>
    <Authors>AST Template Parser Team</Authors>
    <Company>Your Company</Company>
    <Product>AST Template Parser</Product>
    <Description>High-performance AST-based template parser for .NET with HTML-like syntax, component system, block parser with mixed content support, layouts, slots, native Newtonsoft.Json support, and enterprise-grade security. Cross-platform compatible with .NET Standard 2.0, .NET Framework 4.8, .NET 6.0+, .NET 8.0+, .NET 9.0+, and .NET 10.0+.</Description>
    <PackageTags>template;parser;html;razor-alternative;components;layouts;security;high-performance;cross-platform;netstandard;caching;block-parser;json;newtonsoft</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Md-Rony18/ASTTemplateParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Md-Rony18/ASTTemplateParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- Package generation -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Release notes -->
    <PackageReleaseNotes>
v3.0.7 - (April 30, 2026)
- ADDED: Attribute Interpolation support for Data, Block, and Nav tags — you can now use {{ variable }} inside attributes (e.g., identity="{{ identity }}") and they will be resolved before passing to the OnDataTagRender callback.
- FIXED: Component Loader Initialization — Resolved a bug where components wouldn't load if only SetLocalComponentsDirectory was used without a global directory.
- IMPROVED: OnDataTagRender callback now receives fully interpolated attributes, enabling easier dynamic data-fetching based on parent context.
v3.0.6 - (April 30, 2026)
- ADDED: OnDataTagRender event in TemplateEngine for extracting inline attributes directly from &lt;Data&gt; and &lt;Block&gt; tags.
v3.0.5 - (April 30, 2026)
- ADDED: Attribute Parsing for Data and Block Tags — The Evaluator now automatically extracts all attributes (e.g., source="db", items="3") defined on &lt;Data&gt; and &lt;Block&gt; tags into a dictionary, enabling powerful custom server-side data-fetching logic before rendering child nodes.
- PERFORMANCE: Attribute extraction uses a static compiled regex (RegexOptions.Compiled) to ensure zero performance hit during rendering.

v3.0.4 - (April 20, 2026)
- FIXED: ForEach Filter Support — Resolved a critical parsing issue where multiple pipes in a &lt;ForEach&gt; tag (e.g., in="Items | take:2") were causing the parser to fail. The parser now correctly identifies the first pipe as a variable separator and treats the remaining part as a filterable expression.
- IMPROVED: Filter Result Resolution — The engine now automatically converts filtered collections (including LINQ TakeIterator) into concrete lists before looping. This ensures that custom filters using System.Linq work reliably without casting errors or lazy evaluation failures.
- ADDED: Built-in filters "take" and "limit" for easy collection slicing (e.g., Data.Items | take:5).
- PERFORMANCE: Optimized expression scanning priority to ensure filters are detected accurately even when they contain colons or other operators.

v3.0.3 - (April 18, 2026)
- FIXED: Dotted Variable Name Resolution — Variables with dots in their names (e.g., param["Data.Item"] = item) can now be resolved in nested paths such as {{ Data.Item.Title }}. The engine now correctly handles composite prefix lookups when a direct root match fails.
- IMPROVED: Property-to-Indexer Fallback — When accessing a property that doesn't exist as a native C# property (common in CMS entities with dynamic fields), the PropertyAccessor now automatically falls back to an indexer (this[name]) before returning null.
- FIXED: Page Template Variable Injection — In the CMS PageExtension, variables passed to ParseTemplate are now correctly injected into the engine for main page HTML segments, not just for component blocks.

v3.0.2 - (April 13, 2026)
- FIXED: Comparison conditions inside &lt;If&gt; tags (e.g., loop.count == 1, loop.index == 0, Count &gt; 5) were silently failing — always evaluated to false. Root cause: EvaluateCondition was routing all comparison expressions to NCalc which failed silently. Now uses the engine's own native comparison/logical evaluation path before NCalc fallback.
- ADDED: Native negation support in conditions — !variable and !path.prop now work correctly in &lt;If&gt; tags.
- ADDED: Native logical operator support — &amp;&amp; and || conditions (e.g., loop.count &gt; 1 &amp;&amp; loop.count &lt; 3) now evaluate natively without NCalc.
- PERFORMANCE: Conditions with comparison operators are now faster — native evaluation bypasses NCalc parsing overhead entirely.

v3.0.1 - (April 12, 2026)
- FIXED: JObject-to-Dictionary conversion was producing empty dictionaries. JObject iterates as JProperty (with .Name/.Value), not KeyValuePair (with .Key/.Value). Now correctly handles both patterns.

v3.0.0 - (April 12, 2026) — MAJOR RELEASE: Native JSON Support
- ADDED: Native Newtonsoft.Json JToken/JObject/JArray support — pass DeserializeObject&lt;dynamic&gt;() results directly to SetVariable() with zero manual conversion.
- ADDED: Auto JToken-to-Native conversion in SetVariable() and SetGlobalVariable() — JObject → Dictionary&lt;string, object&gt;, JArray → List&lt;object&gt;, JValue → .NET primitives.
- ADDED: Reflection-based JToken detection — NO hard dependency on Newtonsoft.Json. Works only when Newtonsoft.Json is loaded at runtime.
- ADDED: PropertyAccessor.ConvertJTokenToNative() public API for manual conversion when needed.
- ADDED: JToken support in PropertyAccessor.GetValue() and GetIndexerValue() as fallback for unconverted tokens.
- PERFORMANCE: Zero overhead for non-JToken types — guard clause returns immediately (~0.0000μs per call).
- PERFORMANCE: Upfront conversion at SetVariable time eliminates per-access reflection overhead during rendering (~10x faster than lazy reflection).
- VERIFIED: 886K+ ops/sec (simple) and 75K+ ops/sec (complex) — no performance regression.

v2.2.9 - (April 9, 2026)
- FIXED: ForEach loops now reliably resolve the current iteration variable from the local loop scope.
- VERIFIED: Example test suite confirms the ForEach Loop scenario renders correctly.
v2.2.8 - (April 8, 2026)
- CLEANUP: Removed unused utility variables and debug logs to eliminate compiler warnings.
- STABILITY: Final refinement of the context-safe expression resolution engine.
v2.2.7 - (April 8, 2026)
- FIXED: Context-Safe Expression Resolution — Corrected variable lookup in ForEach loops and Nested Components to prioritize the current local scope over the global context.
- IMPROVED: NCalc Parameter Resolution — Integrated the master expression cache into NCalc's parameter evaluator for faster and more accurate math/logic rendering.
- FIXED: Parameter binding in nested components now correctly resolves interpolation tags ({{ }}) using the parent's current variables stack.
v2.2.6 - (April 8, 2026)
- ADDED: Master Expression Cache — All template expressions (ternary, null-coalescing, comparisons, etc.) are now compiled into metadata objects and cached.
- PERFORMANCE: 500% faster ternary and null-coalescing operators. Evaluation now skips string scanning, security validation, and parsing on repeat renders.
- PERFORMANCE: Optimized ResolveExpression pipeline to achieve near-structural performance for interpolation tags.
- IMPROVED: Cache management for expressions with a configurable 2000-entry limit.
v2.2.5 - (April 8, 2026)
- FIXED: Ternary expressions now resolve correctly inside normal HTML attributes, including full-value and mixed-value class attributes such as class="{{ cond ? 'a' : 'b' }}" and class="base {{ cond ? 'a' : 'b' }}".
- FIXED: Numeric literal comparisons inside ternary conditions now evaluate correctly (for example {{ Product.Stock > 0 ? 'In Stock' : 'Out of Stock' }}).

v2.2.4 - (April 6, 2026)
- FIXED: Ternary operator and comparison expressions inside interpolation tags now resolve correctly, including bracketed paths such as {{ item['Author'] == 'Rony' ? 'active' : 'inactive' }}.
- IMPROVED: Expression resolution now preserves quoted literal branches and avoids misclassifying complex bracketed expressions during interpolation.

v2.2.3 - (April 6, 2026)
- FIXED: Ternary operator and complex logical conditions inside interpolation tags (e.g., {{ item['Prop'] == 'Val' ? 'a' : 'b' }}). Improved ResolveExpression logic to correctly delegate complex expressions to the NCalc engine instead of incorrectly treating them as simple indexers.

v2.2.2 - (April 4, 2026)
- ADDED: High-performance ReadFile helper in TemplateEngine — supports reading data files (JSON, TXT, HTML, etc.) from global and local template directories.
- IMPROVED: Smart Caching for ReadFile — reduces disk I/O by caching raw file content in memory with automatic invalidation on file modification.
- IMPROVED: Generic extension support in ReadFile — intelligently resolves any file extension beyond just .html.

v2.2.1 - (April 4, 2026)
- ADDED: JsonPath property on IncludeInfo — extracted from the jsonpath="..." attribute on Include, Element, Data, Nav, and Block tags. Available in PrepareTemplate(), OnBeforeIncludeRender, and OnAfterIncludeRender callbacks.

v2.2.0 - (March 29, 2026)
- UPGRADED: BlockParser attribute extraction is now extremely robust, supporting double-quoted, single-quoted, and unquoted attribute values (e.g., component=about).
- FIXED: Guards in BlockParser now use IsNullOrWhiteSpace() to prevent blocks with empty/whitespace templates from being returned to the CMS, avoiding database validation errors.

v2.1.9 - (March 29, 2026)
- FIXED: ResolveTemplatePath() folder fallback (default.html) was broken for all paths that already had the .html extension appended by ResolveDualPath. When Option 1 (direct .html file) failed, Option 3 tried Directory.Exists on a path ending in ".html" which is always false. Now correctly strips the .html extension before checking for a matching folder/default.html.

v2.1.8 - (March 28, 2026)
- FIXED: RenderBlock() was blindly prepending "block/" to ComponentPath even when it already started with "block/", resulting in "block/block/about" double-prefix paths that caused FileNotFoundException. ComponentPath is now used as-is when it already contains the prefix.

v2.1.7 - (March 28, 2026)
- FIXED: RenderPrepared() was silently ignoring website-scoped globals (_myWebsiteGlobals) — now uses LayeredVariableLookup identical to Render(), ensuring correct variable priority in multi-tenant CMS.
- FIXED: PreWarmComponents() was parsing each component's AST twice (once for content-hash key, once for component-path key) — AST is now parsed once and the same entry is reused for both keys.

v2.1.6 - (March 28, 2026)
- FIXED: ResolvePagePath() returned null when only SetLocalPagesDirectory() was configured (global directory was not set).
- FIXED: ResolveComponentPath() returned null when only SetLocalComponentsDirectory() was configured.
- IMPROVED: Both methods now correctly fall back to dual-path resolution as long as at least one directory (local or global) is configured.

v2.1.5 - (March 28, 2026)
- FIXED: BlockParser dual-path support — BlockParser now uses the same resolution logic as the engine (local pages override).
- FIXED: Auto .html extension in ResolveDualPath — ensures files are found even when passed without extension (e.g., from CMS).
- ADDED: ResolvePagePath() and ResolveComponentPath() public methods to TemplateEngine for manual path resolution.
- IMPROVED: ValidatePagePath() in BlockParser now correctly validates against both local and global allowed directories.

v2.1.4 - (March 28, 2026)
- ADDED: SetLocalComponentsDirectory() — per-engine local components path that can override or fall back to the global path.
- ADDED: SetLocalPagesDirectory() — per-engine local pages path with same dual-path resolution logic.
- ADDED: SetDirectoryPriority(preferGlobal) — controls lookup order. false (default) = local first; true = global first.
- IMPROVED: LoadComponent(), RenderFile(), and RenderCachedFile() all support priority-aware dual-path resolution.
- IMPROVED: Security checks now validate against both local and global allowed paths.
- IMPROVED: ResolveDualPath() helper centralises path resolution to eliminate code duplication.

v2.1.3 - (March 11, 2026)
- ADDED: Website-Scoped Globals support via SetGlobalVariable(key, value, websiteId).
- FIXED: Global Variable Cache Invalidation — changing global variables now correctly invalidates data-aware caches.
- PERFORMANCE: Optimized property access and variable resolution.
- STABILITY: Improved security validation and expression evaluation logic.
- IMPROVED: Refined internal template caching and rendering flow.

v2.1.2 - (March 10, 2026)
- PERFORMANCE: Zero-allocation ForEach loops — in-place context swap eliminates ~400 object allocations per 100-item loop.
- PERFORMANCE: Zero-allocation Fragment rendering — renders directly into parent StringBuilder, no child Evaluator created.
- PERFORMANCE: Ultra-fast expression path — simple variables ({{ Name }}) skip character scan entirely (~2-3x faster).
- PERFORMANCE: Fast nested path resolution — 2-part (item.Name) and 3-part (a.b.c) paths resolve with zero StringBuilder allocation (~3x faster).
- PERFORMANCE: IVariableContext interface with HierarchicalVariableContext for zero-copy variable shadowing in loops and components.
- PERFORMANCE: LayeredVariableLookup implements IVariableContext directly — eliminates ToMergedDictionary() at render start.
- PERFORMANCE: PropertyAccessor IDictionary lookup optimized — removed O(N) case-insensitive fallback search.
- PERFORMANCE: NCalc parameter loading uses ToDictionary() only when needed.
- ADDED: PreWarmThemes() — static method to pre-cache all theme templates at app startup for multi-tenant CMS.
- ADDED: PreWarmComponents() / PreWarmPages() / PreWarmAll() — instance methods for single-theme pre-warming.
- ADDED: PreWarmDirectory() — static method for custom directory pre-warming.
- ADDED: Configurable subfolder names in PreWarmThemes() via params string[] subFolders.
- ADDED: CacheStatistics now includes RenderCacheCount and PathCacheCount.
- SECURITY: Auto HTML encoding on all {{ variable }} outputs by default (XSS prevention).
- SECURITY: RawString class and | raw filter for explicit encoding bypass.
- SECURITY: EnableStrictMode for debugging null/missing variables.

v2.1.1 - (March 2, 2026)
- FIXED: ClearCaches() now properly clears ALL caches (render, path, block, segment, expression, property accessor).
- FIXED: Path cache stale data - ResolveTemplatePath validates File.Exists() before returning cached path.
- FIXED: RenderCachedFile now detects component file changes via component version tracking.
- FIXED: ComputeDataHash uses content-aware hashing for collections (List, Dictionary) instead of reference-based.
- FIXED: Expression cache race condition - eviction check moved outside GetOrAdd factory delegate.
- FIXED: Duplicate MaxLoopIterations check removed from ForEach evaluation.
- PERFORMANCE: ForEach loop metadata Dictionary allocated once and reused across iterations.

v2.1.0 - (February 28, 2026)
- ADDED: Loop Metadata - Automatic {{loop.index}}, {{loop.count}}, and {{loop.first}} support in ForEach.
- ADDED: Attr Filter - Cleanly render attributes only when values exist (e.g., {{ class | attr:"class" }}).
- ADDED: Auto-Cleanup - Option to automatically strip empty HTML attributes (RemoveEmptyAttributes in SecurityConfig).
- IMPROVED: Error-Tolerant Block Parsing - Invalid blocks are now preserved as HTML instead of being hidden.
- PERFORMANCE: Optimized loop metadata engine to minimize memory allocations.

v2.0.9 - (February 28, 2026)

v2.0.8 - (February 15, 2026)
- ADDED: Mixed Content Parsing - ParseTemplateSegments() method for page templates with both Block calls and raw HTML.
- ADDED: TemplateSegment class with IsBlock/IsHtml helpers for easy segment type checking.
- ADDED: ParseSegmentsFromContent() for parsing template strings directly.
- ADDED: SegmentCacheCount property for monitoring segment cache usage.
- PERFORMANCE: Pre-compiled static Regex (RegexOptions.Compiled) for block and param parsing (~3-5x faster regex).
- PERFORMANCE: Segment results cached via ConcurrentDictionary (same pattern as ParseBlocks).
- PERFORMANCE: OrdinalIgnoreCase on parameter dictionaries for consistent case-insensitive lookups.
- SECURITY: Path traversal protection - ValidatePath() prevents reading files outside allowed directories.
- SECURITY: Component path validation - blocks ../ and : characters in component attributes.
- IMPROVED: ClearCache() now clears both block and segment caches simultaneously.

v2.0.6 - (February 10, 2026)
- ADDED: .NET 9.0 and .NET 10.0 target framework support.
- PERFORMANCE: NCalc expression caching - parsed LogicalExpression trees are now cached and reused (~2.5x faster repeated expressions).
- PERFORMANCE: Adaptive StringBuilder pooling with tiered small/large pools and template size hints.
- PERFORMANCE: ICollection fast path in IsTruthy - avoids enumerator allocation for List, Array, Dictionary (~10x faster).
- PERFORMANCE: Data hash dirty flag - skips hash recomputation when variables haven't changed (~50x faster cache hits).
- PERFORMANCE: Pre-allocated variable merge with capacity estimation - eliminates dictionary resizing.
- PERFORMANCE: Eliminated .ToString() overhead in data hash computation - uses GetHashCode() directly.

v2.0.5 - (February 9, 2026)
- ADDED: High-Performance Render Template Caching (RenderCachedFile, RenderCached).
- ADDED: Data-aware caching with includeDataHash parameter for auto-invalidation.
- ADDED: Automatic file-based cache invalidation via timestamp detection.
- ADDED: Support for searching both Pages and Components directories in RenderCachedFile.
- ADDED: Optional time-based cache expiration (TimeSpan).
- ADDED: Cache management APIs: InvalidateCache, InvalidateCacheByPrefix, ClearRenderCache.
- ADDED: Cache statistics via GetRenderCacheStats() for monitoring.
- PERFORMANCE: 2000x faster repeated renders with cache hit (~0.001ms vs ~2ms).

v2.0.3 - (January 21, 2026)
- ADDED: Template Filters with Pipe syntax (e.g. {{ Name | uppercase }}).
- ADDED: Built-in filters: uppercase, lowercase, date, currency.
- ADDED: Support for Filter Arguments (e.g. {{ Price | currency:"bn-BD" }}).
- ADDED: Custom Filter Registration via TemplateEngine.RegisterFilter().
- IMPROVED: Filter execution performance with cached delegates.

v2.0.2 - (January 20, 2026)
- FIXED: Resolved "Unsafe expression" errors by making SecurityConfig less restrictive by default.
- FIXED: Improved regex for safe characters in expressions (bracket and quote support).
- IMPROVED: Added detailed reason to TemplateSecurityException for easier debugging.
- IMPROVED: Added support for IList and native Array indexing (e.g. item[0]).
- IMPROVED: Exposed Security property on TemplateEngine for instance-level configuration.

v2.0.1 - (January 20, 2026)
- ADDED: High-performance Indexer Support (item[key]).
- ADDED: Compiled delegate caching for indexers for maximum speed.
- ADDED: Support for dynamic key resolution in templates.
- IMPROVED: Expression evaluation robustness.
- SECURITY: Enhanced indexer validation with BlockedPropertyNames.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCalc.NetCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
