<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Examples</RootNamespace>
    <AssemblyName>Examples</AssemblyName>
    <LangVersion>latest</LangVersion>
    <StartupObject>Examples.TemplateExamples</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASTTemplateParser\ASTTemplateParser.csproj" />
  </ItemGroup>

</Project>
